---
title: "NNet starter"
date: 2018-06-07
layout: post
categories: 
- post
tags: 
- cours 
- nnet
published: true
comments: 
---
<p>
\(\newcommand{\X}{\mathbf{X}}\)
\(\newcommand{\Y}{\mathbf{Y}}\)
\(\newcommand{\Z}{\mathbf{Z}}\)
</p>

<p>
\(\newcommand{\x}{\mathbf{x}}\)
\(\newcommand{\y}{\mathbf{y}}\)
\(\newcommand{\z}{\mathbf{z}}\)
\(\newcommand{\pa}{\mathbf{\theta}}\)
</p>
<p>
\(\newcommand{\paold}{\pa^{old}}\)
\(\newcommand{\panew}{\pa^{new}}\)
</p>

<p>
\(\newcommand{\lb}{\mathcal{L}(q;\pa)}\) 
</p>
<p>
\(\newcommand{\dkl}{D_{kl}}\)
</p>


<p>
\(\newcommand{\lsrc}{ I}\)
\(\newcommand{\ltrg}{ J}\)
</p>
<hr>


<div id="outline-container-org667519e" class="outline-2">
<h2 id="org667519e">Expected road-map</h2>
<div class="outline-text-2" id="text-org667519e">
</div>
<div id="outline-container-orgd2b0868" class="outline-3">
<h3 id="orgd2b0868">First day : 20/06</h3>
<div class="outline-text-3" id="text-orgd2b0868">
</div>
<div id="outline-container-org4fd8945" class="outline-4">
<h4 id="org4fd8945">10-12, Course</h4>
<div class="outline-text-4" id="text-org4fd8945">
<p>
Basics and reminder: 
</p>
<ul class="org-ul">
<li>Neural Net basic: forward and backward</li>
<li>Computation graph and implementation overview</li>
<li>Training algorithm</li>
<li>Deep-Learning : vanishing gradient</li>
</ul>

<p>
NNet for NLP: 
</p>
<ul class="org-ul">
<li>Word embedding</li>
<li>Composition : Document classification</li>
<li>Convolution</li>
</ul>
</div>
</div>

<div id="outline-container-org3efc375" class="outline-4">
<h4 id="org3efc375">13:30-15:30, Course</h4>
<div class="outline-text-4" id="text-org3efc375">
<p>
Sequence processing:
</p>
<ul class="org-ul">
<li>Recurrent, LSTM and GRU</li>
<li>Bi-LSTM</li>
</ul>

<p>
Sequence to Sequence:
</p>
<ul class="org-ul">
<li>Case study : Machine Translation</li>
<li>Encoder-Decoder</li>
<li>Attention model</li>
<li>Transformer network</li>
</ul>
</div>
</div>
<div id="outline-container-org72ba2bf" class="outline-4">
<h4 id="org72ba2bf">16-18, Lab Session</h4>
<div class="outline-text-4" id="text-org72ba2bf">
<p>
First step in pytorch: 
</p>
<ul class="org-ul">
<li>Image classifier (MNIST)</li>
<li>Sentence classifier</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org165bc95" class="outline-3">
<h3 id="org165bc95">Second day : 21/06</h3>
<div class="outline-text-3" id="text-org165bc95">
</div>
<div id="outline-container-orgb21da65" class="outline-4">
<h4 id="orgb21da65">9-12, Course</h4>
<div class="outline-text-4" id="text-orgb21da65">
<p>
Advanced models and algorithms
</p>
<ul class="org-ul">
<li>Large Vocabulary, issues and solutions</li>
<li>Training/Decoding for Sequence to Sequence</li>
<li>Variational Auto-Encoder</li>
</ul>
</div>
</div>

<div id="outline-container-org970ef94" class="outline-4">
<h4 id="org970ef94">13-14, Course</h4>
<div class="outline-text-4" id="text-org970ef94">
<p>
Advanced models and algorithms (to be continued):
</p>
<ul class="org-ul">
<li>Generative Adverserial Network</li>
<li>Conclusion and discussion</li>
</ul>
</div>
</div>

<div id="outline-container-org2369c25" class="outline-4">
<h4 id="org2369c25">14:30-16:30, Lab Session</h4>
<div class="outline-text-4" id="text-org2369c25">
<p>
Generative models for NLP: 
</p>
<ul class="org-ul">
<li>Recurrent language model</li>
<li>Machine Translation</li>
</ul>
</div>
</div>
</div>
</div>





<div id="outline-container-org97ccf1d" class="outline-2">
<h2 id="org97ccf1d">NNet basics</h2>
<div class="outline-text-2" id="text-org97ccf1d">
<p>
To introduce neural networks, start with the <a href="https://www.youtube.com/watch?v=SGZ6BttHMPw&amp;list=PL6Xpj9I5qXYEcOhn7TqghAJ6NAPrNmUBH">videos from Hugo
Larochelle</a>. The roadmap is 
</p>
<ul class="org-ul">
<li>Capsules 1.1 to 1.6 : the artificial neuron and the feed-forward architecture (definition)</li>
<li>Capsules 2.1 to 2.11: training basics</li>
</ul>
</div>
</div>

<div id="outline-container-orgd8d261d" class="outline-2">
<h2 id="orgd8d261d">Pytorch basics</h2>
<div class="outline-text-2" id="text-orgd8d261d">
<p>
Download <a href="https://drive.google.com/open?id=1UhUFvK7APeXQCMi1SpXnx2TywpBzKlpT">this notebook</a> and run it with jupyter. To get the tools you can install anaconda3 and then pytorch.
</p>


<p>
PyTorch is python module. If you need a python refresher: 
</p>
<ul class="org-ul">
<li><a href="https://learnpythonthehardway.org/python3/">https://learnpythonthehardway.org/python3/</a></li>
<li>A good free book <a href="http://www.diveintopython.net/toc/index.html">Dive in python</a> that covers the basics and essentials.</li>
<li>Otherwise (<b>in French</b>) the wiki site <a href="http://fr.wikibooks.org/wiki/Apprendre_%C3%A0_programmer_avec_Python">Apprendre à  programmer en python</a>.</li>
<li>And of course don't forget to take a look to the standard documentation in <a href="http://www.afpy.org/doc/python/2.7/tutorial/index.html">French</a> or in <a href="https://docs.python.org/2/tutorial/index.html">in English</a></li>
<li>More practicing: <a href="https://github.com/gregmalcolm/python_koans">https://github.com/gregmalcolm/python_koans</a></li>
</ul>

<p>
Numpy is one of the core library for scientific computing in Python. It
provides a high-performance multidimensional array object, and tools for
working with these arrays.
</p>

<ul class="org-ul">
<li>A quick introduction to python and numpy and matplotlib:
<a href="http://cs231n.github.io/python-numpy-tutorial/">http://cs231n.github.io/python-numpy-tutorial/</a></li>
<li>With Numpy exercises: <a href="https://github.com/rougier/numpy-100">https://github.com/rougier/numpy-100</a></li>
<li>If you are already familiar with MATLAB:
<a href="http://scipy.github.io/old-wiki/pages/NumPy_for_Matlab_Users">http://scipy.github.io/old-wiki/pages/NumPy_for_Matlab_Users</a></li>
<li>And for R users : <a href="http://mathesaurus.sourceforge.net/r-numpy.html">http://mathesaurus.sourceforge.net/r-numpy.html</a></li>
</ul>

<p>
Using python can be easier with ipython, look at this tutorial:
<a href="http://cs231n.github.io/ipython-tutorial/">http://cs231n.github.io/ipython-tutorial/</a>. If you like more standard
IDE : <a href="https://www.jetbrains.com/pycharm-edu/">https://www.jetbrains.com/pycharm-edu/</a>
</p>
</div>
</div>
